{
  "floors": [
    {
      "material_id": "oak_light",
      "name": "Chêne clair",
      "source": "polyhaven:wood_floor",
      "diffuse": "oak_light/diffuse.jpg",
      "normal": "oak_light/normal.jpg",
      "roughness": "oak_light/roughness.jpg",
      "tile_size_cm": [200, 200]
    },
    {
      "material_id": "oak_dark",
      "name": "Chêne foncé",
      "source": "polyhaven:dark_wooden_planks",
      "diffuse": "oak_dark/diffuse.jpg",
      "normal": "oak_dark/normal.jpg",
      "roughness": "oak_dark/roughness.jpg",
      "tile_size_cm": [200, 200]
    },
    {
      "material_id": "parquet_herringbone",
      "name": "Parquet point de Hongrie",
      "source": "polyhaven:herringbone_parquet",
      "diffuse": "parquet_herringbone/diffuse.jpg",
      "normal": "parquet_herringbone/normal.jpg",
      "roughness": "parquet_herringbone/roughness.jpg",
      "tile_size_cm": [60, 60]
    },
    {
      "material_id": "polished_concrete",
      "name": "Béton ciré",
      "source": "polyhaven:painted_concrete",
      "diffuse": "polished_concrete/diffuse.jpg",
      "normal": "polished_concrete/normal.jpg",
      "roughness": "polished_concrete/roughness.jpg",
      "tile_size_cm": [300, 300]
    },
    {
      "material_id": "tile_light",
      "name": "Carrelage clair",
      "source": "polyhaven:floor_tiles_06",
      "diffuse": "tile_light/diffuse.jpg",
      "normal": "tile_light/normal.jpg",
      "roughness": "tile_light/roughness.jpg",
      "tile_size_cm": [60, 60]
    },
    {
      "material_id": "tile_white",
      "name": "Carrelage blanc",
      "source": "polyhaven:long_white_tiles",
      "diffuse": "tile_white/diffuse.jpg",
      "normal": "tile_white/normal.jpg",
      "roughness": "tile_white/roughness.jpg",
      "tile_size_cm": [30, 60]
    }
  ],
  "walls": [
    { "material_id": "warm_white", "name": "Blanc chaud", "hex_color": "#F2EDE4" },
    { "material_id": "soft_greige", "name": "Greige doux", "hex_color": "#E3DCCF" },
    { "material_id": "light_taupe", "name": "Taupe clair", "hex_color": "#D8CBB8" },
    { "material_id": "pale_grey", "name": "Gris pâle", "hex_color": "#E4E4E1" },
    { "material_id": "sage_green", "name": "Vert sauge (accent)", "hex_color": "#B7C0AE" },
    { "material_id": "deep_blue", "name": "Bleu profond (accent)", "hex_color": "#33475B" }
  ]
}
